<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n71-4j-QDw">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dream List-->
        <scene sceneID="RTq-Lk-jfS">
            <objects>
                <viewController id="ugk-uT-VoB" customClass="MainVC" customModule="Dreamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhc-Qu-DkA"/>
                        <viewControllerLayoutGuide type="bottom" id="vzt-Vf-Mck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8RK-Mu-iwC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5LV-Es-Btn">
                                <rect key="frame" x="16" y="84" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="TJd-5b-Kjq"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ey-QG-O9A">
                                <rect key="frame" x="16" y="132" width="288" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="GSv-Os-qpm" customClass="ItemCell" customModule="Dreamer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GSv-Os-qpm" id="Edp-aF-iTt">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNR-FM-wyf">
                                                    <rect key="frame" x="8" y="8" width="272" height="134"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat_face_glasses_thick_65455_1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="Aig-5d-sHl">
                                                            <rect key="frame" x="8" y="17" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="rO3-Xr-O4b"/>
                                                                <constraint firstAttribute="height" constant="100" id="zhP-HG-oKG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model Ss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMp-hb-Ore">
                                                            <rect key="frame" x="116" y="8" width="148" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="wwV-Vr-OAV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXW-MG-9P5">
                                                            <rect key="frame" x="116" y="37" width="148" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="HJJ-Yz-TrY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someday my dreams will come true and I will own this car. Just you wait." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQB-fc-mUq">
                                                            <rect key="frame" x="116" y="66" width="148" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="JMp-hb-Ore" firstAttribute="leading" secondItem="Aig-5d-sHl" secondAttribute="trailing" constant="8" id="GCO-GQ-p2i"/>
                                                        <constraint firstItem="JMp-hb-Ore" firstAttribute="top" secondItem="kNR-FM-wyf" secondAttribute="top" constant="8" id="GDF-dZ-QIw"/>
                                                        <constraint firstItem="wQB-fc-mUq" firstAttribute="leading" secondItem="Aig-5d-sHl" secondAttribute="trailing" constant="8" id="J62-Gy-eFF"/>
                                                        <constraint firstItem="zXW-MG-9P5" firstAttribute="leading" secondItem="Aig-5d-sHl" secondAttribute="trailing" constant="8" id="Kib-Bw-oVM"/>
                                                        <constraint firstAttribute="trailing" secondItem="wQB-fc-mUq" secondAttribute="trailing" constant="8" id="Oys-MG-kYU"/>
                                                        <constraint firstItem="Aig-5d-sHl" firstAttribute="centerY" secondItem="kNR-FM-wyf" secondAttribute="centerY" id="UVN-m7-Tet"/>
                                                        <constraint firstAttribute="trailing" secondItem="zXW-MG-9P5" secondAttribute="trailing" constant="8" id="XF1-N9-lal"/>
                                                        <constraint firstAttribute="bottom" secondItem="wQB-fc-mUq" secondAttribute="bottom" constant="8" id="Ysi-ze-PVM"/>
                                                        <constraint firstItem="wQB-fc-mUq" firstAttribute="top" secondItem="zXW-MG-9P5" secondAttribute="bottom" constant="8" id="aVb-1g-MSe"/>
                                                        <constraint firstAttribute="trailing" secondItem="JMp-hb-Ore" secondAttribute="trailing" constant="8" id="c2W-GJ-Lc6"/>
                                                        <constraint firstItem="zXW-MG-9P5" firstAttribute="top" secondItem="JMp-hb-Ore" secondAttribute="bottom" constant="8" id="kLP-8G-5pP"/>
                                                        <constraint firstItem="Aig-5d-sHl" firstAttribute="leading" secondItem="kNR-FM-wyf" secondAttribute="leading" constant="8" id="uJv-jb-6Gl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="kNR-FM-wyf" firstAttribute="trailing" secondItem="Edp-aF-iTt" secondAttribute="trailingMargin" id="aOG-oD-Guy"/>
                                                <constraint firstItem="kNR-FM-wyf" firstAttribute="top" secondItem="Edp-aF-iTt" secondAttribute="topMargin" id="jpK-W9-GIY"/>
                                                <constraint firstItem="kNR-FM-wyf" firstAttribute="bottom" secondItem="Edp-aF-iTt" secondAttribute="bottomMargin" id="sWQ-Ey-h5T"/>
                                                <constraint firstItem="kNR-FM-wyf" firstAttribute="leading" secondItem="Edp-aF-iTt" secondAttribute="leadingMargin" id="uZE-az-ifz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="wQB-fc-mUq" id="4uk-ou-hyn"/>
                                            <outlet property="price" destination="zXW-MG-9P5" id="DbB-qP-87Q"/>
                                            <outlet property="thumb" destination="Aig-5d-sHl" id="OnB-UE-gd4"/>
                                            <outlet property="title" destination="JMp-hb-Ore" id="6ZB-Xc-FOE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5LV-Es-Btn" firstAttribute="top" secondItem="fhc-Qu-DkA" secondAttribute="bottom" constant="20" id="I1c-3F-C1S"/>
                            <constraint firstItem="6Ey-QG-O9A" firstAttribute="top" secondItem="5LV-Es-Btn" secondAttribute="bottom" constant="20" id="SqB-C2-TsS"/>
                            <constraint firstItem="6Ey-QG-O9A" firstAttribute="leading" secondItem="8RK-Mu-iwC" secondAttribute="leadingMargin" id="TEn-uB-MaB"/>
                            <constraint firstItem="6Ey-QG-O9A" firstAttribute="trailing" secondItem="8RK-Mu-iwC" secondAttribute="trailingMargin" id="bny-0j-uTs"/>
                            <constraint firstItem="5LV-Es-Btn" firstAttribute="leading" secondItem="8RK-Mu-iwC" secondAttribute="leadingMargin" id="cBF-9p-eU9"/>
                            <constraint firstItem="vzt-Vf-Mck" firstAttribute="top" secondItem="6Ey-QG-O9A" secondAttribute="bottom" id="r1O-Cy-rB3"/>
                            <constraint firstItem="5LV-Es-Btn" firstAttribute="trailing" secondItem="8RK-Mu-iwC" secondAttribute="trailingMargin" id="vLV-n2-Dlg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dream List" id="9rn-Ph-ZaO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FpN-1Y-qtn">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="de9-hi-OLC" kind="show" identifier="ItemDetailsVCNew" id="iCw-BR-IZ6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="5LV-Es-Btn" id="la2-dE-SEW"/>
                        <outlet property="tableView" destination="6Ey-QG-O9A" id="Ngm-zf-cYr"/>
                        <segue destination="de9-hi-OLC" kind="show" identifier="ItemDetailsVC" id="hKt-fI-3rR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sU2-gM-TCU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-545.57721139430294"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="bkW-P2-Y4h">
            <objects>
                <viewController id="de9-hi-OLC" customClass="ItemDetailsVC" customModule="Dreamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q5O-xp-I69"/>
                        <viewControllerLayoutGuide type="bottom" id="izo-oq-hXs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIa-QN-bvs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat_face_glasses_thick_65455_1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="zpu-uQ-Sap">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3c6-tW-ViA"/>
                                    <constraint firstAttribute="height" constant="100" id="t6S-O1-coj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zce-gM-vg6">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JOZ-4G-YXK"/>
                                    <constraint firstAttribute="width" constant="100" id="a69-dF-GNT"/>
                                </constraints>
                                <connections>
                                    <action selector="addImage:" destination="de9-hi-OLC" eventType="touchUpInside" id="BdG-qE-mta"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQu-ey-7HW">
                                <rect key="frame" x="124" y="82" width="180" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EjP-3p-0Il"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2F-Gy-lNk">
                                <rect key="frame" x="124" y="130" width="180" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="6EP-rQ-Yti"/>
                                    <constraint firstAttribute="height" constant="40" id="lzu-9U-qr1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uf7-C8-8Sc">
                                <rect key="frame" x="16" y="180" width="288" height="59"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="mUU-Kt-W4S"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEj-gc-rTH">
                                <rect key="frame" x="0.0" y="284" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="ujs-Dv-Um5"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IT1-UF-Z2X">
                                <rect key="frame" x="16" y="508" width="288" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OlA-yi-JSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savedPressed:" destination="de9-hi-OLC" eventType="touchUpInside" id="jla-Qd-B88"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC8-ay-Fzz">
                                <rect key="frame" x="16" y="255" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZOQ-BY-Kq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uf7-C8-8Sc" firstAttribute="leading" secondItem="gIa-QN-bvs" secondAttribute="leadingMargin" id="4bM-mb-eK4"/>
                            <constraint firstItem="q2F-Gy-lNk" firstAttribute="trailing" secondItem="gIa-QN-bvs" secondAttribute="trailingMargin" id="5Cj-bI-NuW"/>
                            <constraint firstItem="izo-oq-hXs" firstAttribute="top" secondItem="IT1-UF-Z2X" secondAttribute="bottom" constant="20" id="IsI-ho-OZ1"/>
                            <constraint firstItem="uf7-C8-8Sc" firstAttribute="top" secondItem="Zce-gM-vg6" secondAttribute="bottom" constant="8" id="LW4-gi-zzg"/>
                            <constraint firstItem="IT1-UF-Z2X" firstAttribute="leading" secondItem="gIa-QN-bvs" secondAttribute="leadingMargin" id="MGD-F0-Oci"/>
                            <constraint firstItem="Zce-gM-vg6" firstAttribute="centerX" secondItem="zpu-uQ-Sap" secondAttribute="centerX" id="TDE-RE-3I8"/>
                            <constraint firstItem="q2F-Gy-lNk" firstAttribute="top" secondItem="YQu-ey-7HW" secondAttribute="bottom" constant="8" id="TGB-5I-b8M"/>
                            <constraint firstItem="zpu-uQ-Sap" firstAttribute="leading" secondItem="gIa-QN-bvs" secondAttribute="leadingMargin" id="VwZ-xS-T2L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uf7-C8-8Sc" secondAttribute="trailing" id="Wfu-ER-XYa"/>
                            <constraint firstItem="IT1-UF-Z2X" firstAttribute="top" secondItem="wEj-gc-rTH" secondAttribute="bottom" constant="8" id="e07-qT-NED"/>
                            <constraint firstItem="q2F-Gy-lNk" firstAttribute="leading" secondItem="Zce-gM-vg6" secondAttribute="trailing" constant="8" id="eKx-Jv-GtN"/>
                            <constraint firstItem="wEj-gc-rTH" firstAttribute="leading" secondItem="gIa-QN-bvs" secondAttribute="leading" id="eYH-Gi-2cQ"/>
                            <constraint firstItem="wEj-gc-rTH" firstAttribute="top" secondItem="UC8-ay-Fzz" secondAttribute="bottom" constant="8" id="hWB-Gr-GHl"/>
                            <constraint firstAttribute="trailing" secondItem="wEj-gc-rTH" secondAttribute="trailing" id="k6B-kU-2xG"/>
                            <constraint firstItem="Zce-gM-vg6" firstAttribute="centerY" secondItem="zpu-uQ-Sap" secondAttribute="centerY" id="mbf-BL-aPu"/>
                            <constraint firstItem="YQu-ey-7HW" firstAttribute="top" secondItem="q5O-xp-I69" secondAttribute="bottom" constant="18" id="n3g-ei-2iK"/>
                            <constraint firstItem="YQu-ey-7HW" firstAttribute="leading" secondItem="Zce-gM-vg6" secondAttribute="trailing" constant="8" id="qf0-jn-CzY"/>
                            <constraint firstItem="UC8-ay-Fzz" firstAttribute="centerX" secondItem="gIa-QN-bvs" secondAttribute="centerX" id="rRZ-hW-whz"/>
                            <constraint firstItem="UC8-ay-Fzz" firstAttribute="leading" secondItem="gIa-QN-bvs" secondAttribute="leadingMargin" id="rnx-CY-0bf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IT1-UF-Z2X" secondAttribute="trailing" id="u0x-6b-6jm"/>
                            <constraint firstItem="zpu-uQ-Sap" firstAttribute="top" secondItem="q5O-xp-I69" secondAttribute="bottom" constant="8" id="vQu-bY-oEX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UC8-ay-Fzz" secondAttribute="trailing" id="xYi-9H-Mfn"/>
                            <constraint firstItem="YQu-ey-7HW" firstAttribute="trailing" secondItem="gIa-QN-bvs" secondAttribute="trailingMargin" id="ySF-gd-VZa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="wom-Rj-AKm">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="m8Q-Ox-BQm">
                            <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="de9-hi-OLC" id="P16-fL-LVZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="uf7-C8-8Sc" id="Wrg-do-ywN"/>
                        <outlet property="priceField" destination="q2F-Gy-lNk" id="2pl-3s-Iyz"/>
                        <outlet property="storePicker" destination="wEj-gc-rTH" id="6EK-zX-A2S"/>
                        <outlet property="thumbImage" destination="zpu-uQ-Sap" id="mmy-5T-0YT"/>
                        <outlet property="titleView" destination="YQu-ey-7HW" id="3rV-C6-pgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDu-AQ-0Bb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="-545.57721139430294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JTM-Mg-v6N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n71-4j-QDw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="520-cM-dOx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ugk-uT-VoB" kind="relationship" relationship="rootViewController" id="HZ4-Yl-ZbF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruz-8x-gJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat_face_glasses_thick_65455_1920x1080" width="1920" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hKt-fI-3rR"/>
    </inferredMetricsTieBreakers>
</document>
